{
    "name": "hurtsytax",
    "displayName": "hurtsytax",
    "description": "hurtfull syntax",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "fast",
            "aliases": ["fast", "fast"],
            "extensions": [".fast"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fast",
            "scopeName": "source.fast",
            "path": "./syntaxes/fast.tmLanguage.json"
        }]
    }
}